<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>84</x><y>315</y><w>182</w><h>119</h></coordinates><panel_attributes>Provider
--
-number : int
-name : String
-address : String
-city : String
-zip : int
-state : String
--
+enterNumber(number : int) : void
+billMember(member : Member) : void
+requestProviderDirectory() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>266</y><w>182</w><h>42</h></coordinates><panel_attributes>Manager
--
+getReports() : Report[]
+sendReport(report : Report) : Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>84</x><y>441</y><w>182</w><h>91</h></coordinates><panel_attributes>Operator
--
+addMember(member:Member) : void
+editMember(member:Member) : void
+removeMember(member:Member) : void
+addProvider(provider:Provider) : void
+editProvider(provider:Provider) : void
+removeProvider(provider:Provider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>364</y><w>70</w><h>21</h></coordinates><panel_attributes>/Employee/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>287</x><y>364</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>364</y><w>49</w><h>140</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;50;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>287</y><w>49</w><h>98</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;50;10;50;120</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>364</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>350</y><w>217</w><h>49</h></coordinates><panel_attributes>Terminal
--
+verifyEmployee(employee:Employee):bool
+displayMenu() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>350</y><w>140</w><h>49</h></coordinates><panel_attributes>Menu
--
+prompt():void
+selectOption(option:int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>238</y><w>168</w><h>35</h></coordinates><panel_attributes>SystemTimer
--
+runMainAccountingProcedure() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>140</y><w>112</w><h>42</h></coordinates><panel_attributes>MemberReport
--
-member : Member
-services : Service[]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>140</y><w>112</w><h>42</h></coordinates><panel_attributes>ProviderReport
--
-provider : Provider
-services : Service[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>140</y><w>112</w><h>42</h></coordinates><panel_attributes>SummaryReport
--
-providers : Provider[]
-services : Service[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>266</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>196</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>175</y><w>217</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40;290;40</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>175</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>196</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>175</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>637</x><y>301</y><w>21</w><h>21</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>609</x><y>273</y><w>21</w><h>21</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>357</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>364</y><w>91</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>483</y><w>70</w><h>84</h></coordinates><panel_attributes>Member
--
-name:String
-number:int
-address : String
-city : String
-state : String
-zip : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>378</y><w>56</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
interacts
with</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>483</y><w>56</w><h>49</h></coordinates><panel_attributes>Card
--
-name:string
-number:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>497</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
has</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>350</y><w>21</w><h>21</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>462</y><w>21</w><h>21</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>511</y><w>21</w><h>21</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>511</x><y>490</y><w>21</w><h>21</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>238</y><w>175</w><h>56</h></coordinates><panel_attributes>/Report/
--
/+generateReport() : void/
/+sendReport(manager:Manager) : Report/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>245</y><w>77</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
interacts
with</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>287</y><w>189</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;10;10;40;250;40;250;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>441</y><w>112</w><h>105</h></coordinates><panel_attributes>Service
--
-name : String
-code : int
-dateProvided : Date
-dateEntered : Date
-member : Member
-provider : Provider
-fee : int
-comments : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>392</y><w>35</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>