<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Report</title>
</head>

<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse; 
}
table.center {
  margin-left: auto;
  margin-right: auto;
}

</style>

<body>

    <h1><b><center> CS 200 Team 6-Project 1 </center></b></h1>

<table class="center">
    <tr>
        <td> Dominique Castro </td>
        <td> 12104393 </td>
    </tr>

    <tr>
        <td> Logan Millet </td>
        <td> 12185009 </td>
    </tr>

    <tr>
        <td> Nick Pucci </td>
        <td> 12114714 </td>
    </tr>

    <tr>
        <td> Nehemiah Camara </td>
        <td> 12197542 </td>
    </tr>

    <tr>
        <td> Kasandra Valles </td>
        <td> 11992551 </td>
    </tr>

    <tr>
        <td> Davis Moman </td>
        <td> 12046785 </td>
    </tr>

</table>

<br>
<br>
<br>
<br>
<br>

<table class="center">

    <tr>
        <td> <b> Name </b> </td>
        <td> <b> Task </b> </td>
        <td> <b> Percent Complete </b> </td>
    </tr>

    <tr>
        <td> Dominique Castro  </td>
        <td> Use Case Descriptions, Glossary </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Logan Millet  </td>
        <td> Use Case descriptions, Final report document, Use case diagram </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Nick Pucci </td>
        <td> Final Use Case Diagram, Glossary, Short paragraph </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Kasandra Valles </td>
        <td> Use Case Descriptions, Glossary </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Nehemiah Camara </td>
        <td> Use Case Descriptions, Final Use Case Diagram </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Davis Moman </td>
        <td> Final Use Case Diagram, Use Case Descriptions, File Standardization </td>
        <td> 16.6% </td>
    </tr>


</table>

<br>
<br>


<img src="CastroP1UseCase.png" width="700" height="700">


</body>
</html>