<!DOCTYPE html>



<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview Mandatory Parts</title>  
		
		<style>
			td, th {
				padding: 2px 8px;
				text-align: left;
				border-right: 2px solid black;
				border-bottom: 1px solid black;*/
			}
			table {
				border: 2px solid black;
				border-collapse: collapse;
			}
			tr:hover {
				background-color: #e0dada
			}
			tr {
				
			}
		</style>
	</head>

	<body>
		<h2>Header Table</h2>
		<table>
			<tr>
				<th>Full Name</th>
				<th>CWID</th>
			</tr>
			<tr>
				<td>Logan Millet</td>
				<td>12185009</td>
			</tr>
			<tr>
				<td>Davis Moman</td>
				<td>12046785</td>
			</tr>
			<tr>
				<td>Dominique Castro</td>
				<td>12104393</td>
			</tr>
			<tr>
				<td>Kasandra Valles</td>
				<td>11992551</td>
			</tr>
			<tr>
				<td>Nick Pucci</td>
				<td>12114714</td>
			</tr>
			<tr>
				<td>Nehemiah Camara</td>
				<td>12197542</td>
			</tr>
		</table>
		
		<h2>Task Distribution Table</h2>
		<table>
			<tr>
				<th>Name</th>
				<th>Tasks</th>
				<th>Percent Complete</th>
			</tr>
			<tr>
				<td>Logan Millet</td>
				<td>Use Case descriptions, Final report document, Use case diagram</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Davis Moman</td>
				<td>Final Use Case Diagram, Use Case Descriptions, File Standardization</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Dominique Castro</td>
				<td>Use Case Descriptions, Glossary</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Kasandra Valles</td>
				<td>Use Case Descriptions, Glossary</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Nick Pucci</td>
				<td>Final Use Case Diagram, Glossary, Short paragraph</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Nehemiah Camara</td>
				<td>Use Case Descriptions, Final Use Case Diagram</td>
				<td>16.6%</td>
			</tr>
		</table>
		<br />
		<h2>Use Case Diagram</h2>
		<image src="ChocAn Membership System.png" />
	</body>

</html>