<!DOCTYPE html>



<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview Mandatory Parts</title>  
		
		<style>
			td, th {
				padding: 2px 8px;
				text-align: left;
				border-right: 2px solid black;
				border-bottom: 1px solid black;
			}
			table {
				border: 2px solid black;
				border-collapse: collapse;
			}
			tr:hover {
				background-color: #e0dada
			}
		</style>
	</head>

	<body>
		<h2>Header Table</h2>
		<table>
			<tr>
				<th>Full Name</th>
				<th>CWID</th>
			</tr>
			<tr>
				<td>Logan Millet</td>
				<td>12185009</td>
			</tr>
			<tr>
				<td>Davis Moman</td>
				<td>12046785</td>
			</tr>
			<tr>
				<td>Dominique Castro</td>
				<td>Dominique's CWID</td>
			</tr>
			<tr>
				<td>Kasandra Valles</td>
				<td>Kasandra's CWID</td>
			</tr>
			<tr>
				<td>Nick Pucci</td>
				<td>12114714</td>
			</tr>
			<tr>
				<td>Nehemiah Camara</td>
				<td>Nehemiah's CWID</td>
			</tr>
		</table>
		
		<h2>Task Distribution Table</h2>
		<table>
			<tr>
				<th>Name</th>
				<th>Tasks</th>
				<th>Percent Complete</th>
			</tr>
			<tr>
				<td>Logan Millet</td>
				<td>Tasks</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Davis Moman</td>
				<td>Tasks</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Dominique Castro</td>
				<td>Tasks</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Kasandra Valles</td>
				<td>Tasks</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Nick Pucci</td>
				<td>Tasks</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Nehemiah Camara</td>
				<td>Tasks</td>
				<td>16.6%</td>
			</tr>
		</table>
		<br />
		<h2>Use Case Diagram</h2>
		<image src="PucciP1UseCase.png" />
	</body>

</html>