<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>Team 6 Report</title>  	
		
		<style>
			.case-description {
				border-bottom: 3px solid black;
				padding: 7px;
			}
		</style>
	</head>
	
	<body>
		<div id="paragraph">
			<h2><u>Short Paragraph</u></h2>
			
			<p>In crafting our UML class diagram, our primary objective was to maintain low coupling and
			 high cohesion. We maintained low coupling by employing relationships such as association, 
			 inheritance, and composition to facilitate data sharing, a practice known as data coupling. 
			 For example, we have separate classes for the 'Manager', 'Provider', and 'Operator' joined 
			 into the class employee. This allowed us to share necessary data of those classes among other 
			 classes while still minimizing other internal details. For instance, modules like 'addMember' 
			 and 'removeMember' exemplify high cohesion by executing specific actions related to member or 
			 provider editing. Each module focuses on performing precisely one action, thereby enhancing 
			 reusability and maintainability. By maximizing relationships within the diagram, we ensured ease
			  of editing, fostering a flexible and easily maintainable system. Our approach emphasizes the 
			  importance of designing systems that minimize interdependencies between components while 
			  maximizing the coherence and clarity of individual modules. This approach ensures that our 
			  system is easy to maintain over time.</p>
			
			<br />
</body>
		<div id="stereotyped-diagram">
			<h2><u>Class Diagram</u></h2>
			<img src="P3ClassDiagram.png" />
			
			
		<div id="activity-diagram">
			
			<h2><u>Use Case Sequence Diagrams</u></h2>
			
			<div id="enter-provider-number" class="case-description">
				<strong>Use Case:</strong> Verify Provider <br />
				<div id="verify-provider-number">
				<img src="verifyProviderSD.png" /> </div>
				
				
				
			<div id="verify-member-card" class="case-description"> </div>
			<br /> 
				<strong>Use Case:</strong> Verify Member Card <br />
				<div id="verify-member-card">
				<img src="VerifyMemberCardSequence.png" /> </div>
			
			<div id="bill-member" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Bill Member <br />
				<div id="bill-member">
				<img src="billMemberSD.png" /> </div>
				
			<div id="request-provider-directory" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Request Provider Directory <br />
				<div id="request-provider-directory">
				<img src="Request Provider Directory.png" /> </div>
				
			<div id="main-accounting-procedure" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Main Accounting Procedure <br />
				<div id="main-accounting-procedure">
				<img src="MainAccountingProcedure_Sequence.png" /> </div>
				
			<div id="manually-generate-report" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Manually Generate Report <br />
				<div id="manually-generate-report">
				<img src="Manually Generate Report.png" /> </div>
				
			<div id="edit-members" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Edit Members <br />
				<div id="edit-members">
				<img src="EditMember_Sequence.png" /> </div>
				
			<div id="edit-providers" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Edit Providers <br />
				<div id="edit-providers">
				<img src="Proj3EditProvider.png" /> </div>
				
			<div id="verify-operator" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Verify Operator <br />
				<div id="verify-operator">
				<img src="VerifyOperatorSequence.png" /> </div>
				
			<div id="verify-manager" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Verify Manager <br />
				<div id="verify-manager">
				<img src="Proj3VerifyManager.png" /> </div>
			</div>
		
		
			
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse; 
}
table.center {
  margin-left: auto;
  margin-right: auto;
}
</style>


<body>

<table class="center">
    
    <tr>
        <th colspan="2"><b><big>Task Distribution</big></b></th>
    </tr>

    <tr>
        <td><b> Logan </b></td>
        <td> Main Accounting Procedure and Edit Member diagrams
        </td>
    </tr>
	<tr>
        <td><b> Davis </b></td>
        <td> Revised diagrams for old projects, helped with final diagrams for project
        </td>
    </tr>
    <tr>
        <td><b> Dominque </b></td>
        <td> Verify Member Card and Verify Operator diagram, short paragraph
        </td>
    </tr>
    <tr>
        <td><b> Kassandra </b></td>
        <td> Bill Member and Verify Provider, short paragraph
        </td>
    </tr>
    <tr>
        <td><b> Nick </b></td>
        <td> Verify Manager and Edit Provider sequence diagrams, task distribution table, submitter
        </td>
    </tr>
    <tr>
        <td><b> Nehemiah </b></td>
        <td> Manually Generate Report and Request Provider Directory diagrams
        </td>
    </tr>
    <tr>
</table>
			
			<h2>Bitbucket Statistics</h2>
			<img src="bitbucketStatistics.png" />
	</body>
</html>