<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2 Report</title>
</head>

<style>

table, th, td {
    border: 1px solid black;
    border-collapse: collapse; 
}
table.center {
  margin-left: auto;
  margin-right: auto;
}

</style>

<body>

    <h1><b><center> CS 200 Team 6 - Project 2 </center></b></h1>

<table class="center">
    <tr>
        <td> Dominique Castro </td>
        <td> 12104393 </td>
    </tr>

    <tr>
        <td> Logan Millet </td>
        <td> 12185009 </td>
    </tr>

    <tr>
        <td> Nick Pucci </td>
        <td> 12114714 </td>
    </tr>

    <tr>
        <td> Nehemiah Camara </td>
        <td> 12197542 </td>
    </tr>

    <tr>
        <td> Kasandra Valles </td>
        <td> 11992551 </td>
    </tr>

    <tr>
        <td> Davis Moman </td>
        <td> 12046785 </td>
    </tr>

</table>

<br>
<br>
<br>

<table class="center">

    <tr>
        <td> <b> Name </b> </td>
        <td> <b> Task </b> </td>
        <td> <b> Percent Complete </b> </td>
    </tr>

    <tr>
        <td> Dominique Castro  </td>
        <td> Verify Member Card and Verify Operator Activity Diagrams </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Logan Millet  </td>
        <td> Main Accounting Procedure and Edit Members Activity Diagrams, Paragraph </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Nick Pucci </td>
        <td> Edit Providers and Verify Managers Activity Diagrams </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Kasandra Valles </td>
        <td> Verify Provider and Bill Member Activity Diagrams </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Nehemiah Camara </td>
        <td> Request Provider Directory and Manually Generate Report Activity Diagrams </td>
        <td> 16.6% </td>
    </tr>

    <tr>
        <td> Davis Moman </td>
        <td> Final Activity and Stereotyped Diagrams, Submitter </td>
        <td> 16.6% </td>
    </tr>


</table>

<br>
<br>

<h3><b><center> Activity Diagram </center></b></h3>
<img src="CastroP2Activity.png" width="700" height="700">
<h3><b><center> Stereotyped Class Diagram </center></b></h3>
<img src="CastroP2Stereotyped.png" width="700" height="700">


</body>
</html>