<!DOCTYPE html>



<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview Mandatory Parts</title>  
		
		<style>
			td, th {
				padding: 2px 8px;
				text-align: left;
				border-right: 2px solid black;
				border-bottom: 1px solid black;
			}
			table {
				border: 2px solid black;
				border-collapse: collapse;
			}
			tr:hover {
				background-color: #e0dada
			}
		</style>
	</head>

	<body>
		<h2>Header Table</h2>
		<table>
			<tr>
				<th>Full Name</th>
				<th>CWID</th>
			</tr>
			<tr>
				<td>Logan Millet</td>
				<td>12185009</td>
			</tr>
			<tr>
				<td>Davis Moman</td>
				<td>12046785</td>
			</tr>
			<tr>
				<td>Dominique Castro</td>
				<td>12104393</td>
			</tr>
			<tr>
				<td>Kasandra Valles</td>
				<td>11992551</td>
			</tr>
			<tr>
				<td>Nick Pucci</td>
				<td>12114714</td>
			</tr>
			<tr>
				<td>Nehemiah Camara</td>
				<td>12197542</td>
			</tr>
		</table>
		
		<h2>Task Distribution Table</h2>
		<table>
			<tr>
				<th>Name</th>
				<th>Tasks</th>
				<th>Percent Complete</th>
			</tr>
			<tr>
				<td>Logan Millet</td>
				<td>Main Accounting Procedure and Edit Members Activity Diagrams, Paragraph</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Davis Moman</td>
				<td>Final Activity and Stereotyped Diagrams, Submitter</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Dominique Castro</td>
				<td>Verify Member Card and Verify Operator Activity Diagrams</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Kasandra Valles</td>
				<td>Verify Provider and Bill Member Activity Diagrams</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Nick Pucci</td>
				<td>Edit Providers and Verify Managers Activity Diagrams</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Nehemiah Camara</td>
				<td>Request Provider Directory and Manually Generate Report Activity Diagrams</td>
				<td>16.6%</td>
			</tr>
		</table>
		<br />
		<h2>Stereotype Class Diagram</h2>
		<image src="Nehemiah's Syn. Diagram" />
		<h2>Main Activity Diagram</h2>
		<image src="Nehemiah's Act. Diagram" />
	</body>

</html>