<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>HTML Overview Mandatory Parts</title>  
		
		<style>
			td, th {
				padding: 2px 8px;
				text-align: left;
				border-right: 2px solid black;
				border-bottom: 1px solid black;
			}
			table {
				border: 2px solid black;
				border-collapse: collapse;
			}
			tr:hover {
				background-color: #e0dada
			}
		</style>
	</head>
	
	<body>
		<h2>Header Table</h2>
		<table>
			<tr>
				<th>Full Name</th>
				<th>CWID</th>
			</tr>
			<tr>
				<td>Logan Millet</td>
				<td>12185009</td>
			</tr>
			<tr>
				<td>Davis Moman</td>
				<td>12046785</td>
			</tr>
			<tr>
				<td>Dominique Castro</td>
				<td>12104393</td>
			</tr>
			<tr>
				<td>Kasandra Valles</td>
				<td>11992551</td>
			</tr>
			<tr>
				<td>Nick Pucci</td>
				<td>12114714</td>
			</tr>
			<tr>
				<td>Nehemiah Camara</td>
				<td>12197542</td>
			</tr>
		</table>
		
		<h2>Task Distribution Table</h2>
		<table>
			<tr>
				<th>Name</th>
				<th>Tasks</th>
				<th>Percent Complete</th>
			</tr>
			<tr>
				<td>Logan Millet</td>
				<td>Main Accounting Procedure and Edit Members Activity Diagrams, Paragraph</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Davis Moman</td>
				<td>Final Activity and Stereotyped Diagrams, Submitter</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Dominique Castro</td>
				<td>Verify Member Card and Verify Operator Activity Diagrams</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Kasandra Valles</td>
				<td>Verify Provider and Bill Member Activity Diagrams</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Nick Pucci</td>
				<td>Edit Providers and Verify Managers Activity Diagrams</td>
				<td>16.6%</td>
			</tr>
			<tr>
				<td>Nehemiah Camara</td>
				<td>Request Provider Directory and Manually Generate Report Activity Diagrams</td>
				<td>16.6%</td>
			</tr>
		</table>
		</br>
		
		<div id="paragraph">
			<h2><u>Short Paragraph</u></h2>
			
			<p>The main accounting procedure, including writing EFT data, processing member data, provider data, 
			and summary report. The data will be stored in a database in the ChocAn Data Center. The hardware 
			needed will be a network infrastructure capable of handling large amounts of data as well as user 
			interface terminals that users can interact with. The software will be used by Acme Accounting Services 
			for billing, and providers will have access to a directory in which they can bill and verify members. 
			Users will interact with the system by logging on and accessing the terminal. The report was written in 
			HTML and submitted by Davis Moman.</p>
			
			<br />
</body>
		<div id="stereotyped-diagram">
			<h2><u>Stereotyped Class Diagram</u></h2>
			<img src="finalStereoP2.png" />
			
			
		<div id="activity-diagram">
			<h2><u>Main Activity Diagram</u></h2>
			<img src="finalActivityP2.png" />
			
			
			<h2><u>Use Case Activity Diagrams</u></h2>
			
			<div id="enter-provider-number" class="case-description">
				<strong>Use Case:</strong> Verify Provider <br />
				<div id="verify-provider-number">
				<img src="Enter PN.png" /> </div>
				
				
				
			<div id="verify-member-card" class="case-description"> </div>
			<br /> 
				<strong>Use Case:</strong> Verify Member Card <br />
				<div id="verify-member-card">
				<img src="VerifyMemberCardActivity.png" /> </div>
			
			<div id="bill-member" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Bill Member <br />
				<div id="bill-member">
				<img src="Bill Member.png" /> </div>
				
			<div id="request-provider-directory" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Request Provider Directory <br />
				<div id="request-provider-directory">
				<img src="activityCaseRPD.png" /> </div>
				
			<div id="main-accounting-procedure" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Main Accounting Procedure <br />
				<div id="main-accounting-procedure">
				<img src="run_main_accounting_procedure.png" /> </div>
				
			<div id="manually-generate-report" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Manually Generate Report <br />
				<div id="manually-generate-report">
				<img src="activityCaseMGR.png" /> </div>
				
			<div id="edit-members" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Edit Members <br />
				<div id="edit-members">
				<img src="edit_member.png" /> </div>
				
			<div id="edit-providers" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Edit Providers <br />
				<div id="edit-providers">
				<img src="Proj2EditProvider.png" /> </div>
				
			<div id="verify-operator" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Verify Operator <br />
				<div id="verify-operator">
				<img src="VerifyOperatorActivity.png" /> </div>
				
			<div id="verify-manager" class="case-description"> </div>
			<br />
				<strong>Use Case:</strong> Verify Manager <br />
				<div id="verify-manager">
				<img src="Proj2VerifyManager.png" /> </div>
			</div>
			<h2>Bitbucket Statistics</h2>
			<img src="bitbucketStatistics.png" />
	</body>
</html>