<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>53</x><y>312</y><w>156</w><h>102</h></coordinates><panel_attributes>Provider
--
-number : int
-name : String
-address : String
-city : String
-zip : int
-state : String
--
+enterNumber(number : int) : void
+billMember(member : Member) : void
+requestProviderDirectory() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>53</x><y>270</y><w>156</w><h>36</h></coordinates><panel_attributes>Manager
--
+getReports() : Report[]
+sendReport(report : Report) : Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>53</x><y>420</y><w>156</w><h>78</h></coordinates><panel_attributes>Operator
--
+addMember(member:Member) : void
+editMember(member:Member) : void
+removeMember(member:Member) : void
+addProvider(provider:Provider) : void
+editProvider(provider:Provider) : void
+removeProvider(provider:Provider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>281</x><y>354</y><w>120</w><h>60</h></coordinates><panel_attributes>/Employee/
--
-employee : string
--
+getEmployee() : employee
+accessMember() : void
+accessTerminal() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>354</y><w>36</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>354</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;100;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>288</y><w>72</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;120</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>354</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>449</x><y>342</y><w>186</w><h>42</h></coordinates><panel_attributes>Terminal
--
+verifyEmployee(employee:Employee):bool
+displayMenu() : void
+printError() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>683</x><y>342</y><w>120</w><h>42</h></coordinates><panel_attributes>Menu
--
+prompt():void
+selectOption(option:int):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>479</x><y>246</y><w>144</w><h>30</h></coordinates><panel_attributes>SystemTimer
--
+runMainAccountingProcedure() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>137</x><y>162</y><w>96</w><h>36</h></coordinates><panel_attributes>MemberReport
--
-member : Member
-services : Service[]


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>251</x><y>162</y><w>96</w><h>36</h></coordinates><panel_attributes>ProviderReport
--
-provider : Provider
-services : Service[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>162</y><w>96</w><h>36</h></coordinates><panel_attributes>SummaryReport
--
-providers : Provider[]
-services : Service[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>270</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>210</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>179</x><y>192</y><w>186</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40;290;40</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>192</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>210</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>407</x><y>192</y><w>18</w><h>36</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Text</id><coordinates><x>557</x><y>300</y><w>18</w><h>18</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>533</x><y>276</y><w>18</w><h>18</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>395</x><y>348</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>629</x><y>354</y><w>66</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>323</x><y>474</y><w>60</w><h>72</h></coordinates><panel_attributes>Member
--
-name:String
-number:int
-address : String
-city : String
-state : String
-zip : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>359</x><y>408</y><w>48</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
interacts
with</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>467</x><y>474</y><w>48</w><h>42</h></coordinates><panel_attributes>Card
--
-name:string
-number:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>486</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
has</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>401</x><y>342</y><w>18</w><h>18</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>401</x><y>480</y><w>18</w><h>18</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>281</x><y>246</y><w>150</w><h>48</h></coordinates><panel_attributes>/Report/
--
/+generateReport() : void/
/+sendReport(manager:Manager) : Report/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>252</y><w>66</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
interacts
with</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>288</y><w>162</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;10;10;40;250;40;250;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>545</x><y>420</y><w>96</w><h>90</h></coordinates><panel_attributes>Service
--
-name : String
-code : int
-dateProvided : Date
-dateEntered : Date
-member : Member
-provider : Provider
-fee : int
-comments : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>587</x><y>378</y><w>30</w><h>54</h></coordinates><panel_attributes>lt=&lt;-
uses</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>480</y><w>18</w><h>18</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>347</x><y>414</y><w>30</w><h>18</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>